@font-face 
{
    font-family: 'FippsRegular';
    src: url('police/fipps___-webfont.eot');
    src: url('police/fipps___-webfont.eot?#iefix') format('embedded-opentype'),
         url('police/fipps___-webfont.woff') format('woff'),
         url('police/fipps___-webfont.ttf') format('truetype'),
         url('police/fipps___-webfont.svg#FippsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Formulatoocomplex2Regular';
    src: url('police/formplex12-webfont.eot');
    src: url('police/formplex12-webfont.eot?#iefix') format('embedded-opentype'),
         url('police/formplex12-webfont.woff') format('woff'),
         url('police/formplex12-webfont.ttf') format('truetype'),
         url('police/formplex12-webfont.svg#Formulatoocomplex2Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

html
{
	background-color:#909090;
}
body
{
    font-family: 'Calibri', Arial, sans-serif;
	width: 1200px;
    margin: auto;
	background-color: white;
	background-image:url('images/Abstract1.jpg');
	box-shadow: 0px 2px 5px #1c1a19;
}

header
{
	font-family: 'FippsRegular';
	text-align : center;
	background-color: #f8f8ff;
	box-shadow: 0px 2px 5px #1c1a19;
}
#ban
{
	margin-left:auto;
	margin-right:auto;
	display : block;
}

article
{
    width: 650px;
    margin-right: auto;
	margin-top: 20px;
	margin-left:auto;
	box-shadow: 0px 2px 5px #1c1a19;
	border-radius: 5px;
	padding-left: 15px;
	padding-right:15px;
	background-color: #f8f8ff;
	opacity:0.9;
	filter:alpha(opacity=90); /* Pour IE8 ou ant�rieur */
}

article h2, article h3
{
	font-family: 'Formulatoocomplex2Regular','Calibri', Arial, sans-serif;;
}

section, nav
{
	display: block;
    vertical-align: top;
}
nav
{
    text-align: center;
	vertical-align : center;
	border-top-left-radius:7px;
	border: 1px solid black;
	width:auto;
	height:25px;
	border-top-left-radius:7px;
	border-top-right-radius:7px;
	background-color : #414141;
}

section nav
{
	display:block;
	border: none;
	margin-left:auto;
	margin-right:auto;
	background-color : white;
	background-color : #414141;
}


nav li
{
    display:inline-block;
	padding-left: 15px;
	padding-right:15px;
	padding-bottom:10px;
	width:150px;
	text-align:center;
	font-size:12px;
	background-color : #414141;
	position:relative;
	bottom:20px;
}

nav li:hover
{
	background-color:black;
	border-top-left-radius:7px;
	border-top-right-radius:7px;
	color: white;
	
}

nav a:hover
{
	 color: white;
}
nav a
{
 color: #B0B0B0;
 font-weight:bold;
 text-decoration:none;
 vertical-align:center;
}
footer
{
	display:inline-block;
	border: 1px solid black;
	width: 1198px;
	height:50px;
	border-top-left-radius:7px;
	border-top-right-radius:7px;
	background-color: #706b64;
    box-shadow: 0px 3px 6px #1c1a19;
	text-align:center;
	font-size:10px;
	font-style:italic;
	margin-top:10px;
}